# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


# UCONNFSAE_DASH2021
# --------------------------------------
uconnfsae_dash2021.name=UConnFSAE Dashboard 2021
uconnfsae_dash2021.vid.0=0x2341
uconnfsae_dash2021.pid.0=0x804d
uconnfsae_dash2021.vid.1=0x2341
uconnfsae_dash2021.pid.1=0x004d
uconnfsae_dash2021.vid.2=0x2341
uconnfsae_dash2021.pid.2=0x824d
uconnfsae_dash2021.vid.3=0x2341
uconnfsae_dash2021.pid.3=0x024d

uconnfsae_dash2021.upload.tool=bossac
uconnfsae_dash2021.upload.protocol=sam-ba
uconnfsae_dash2021.upload.maximum_size=262144
uconnfsae_dash2021.upload.maximum_data_size=32768
uconnfsae_dash2021.upload.use_1200bps_touch=true
uconnfsae_dash2021.upload.wait_for_upload_port=true
uconnfsae_dash2021.upload.native_usb=true
uconnfsae_dash2021.build.mcu=cortex-m0plus
uconnfsae_dash2021.build.f_cpu=48000000L
uconnfsae_dash2021.build.usb_product="UConnFSAE Dashboard 2021"
uconnfsae_dash2021.build.usb_manufacturer="UConn FSAE"
uconnfsae_dash2021.build.board=UConnFSAEDASH
uconnfsae_dash2021.build.core=arduino
uconnfsae_dash2021.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
uconnfsae_dash2021.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
uconnfsae_dash2021.build.openocdscript=openocd_scripts/arduino_zero.cfg
uconnfsae_dash2021.build.variant=uconn_dash2021
uconnfsae_dash2021.build.variant_system_lib=
uconnfsae_dash2021.build.vid=0x2341
uconnfsae_dash2021.build.pid=0x804d
uconnfsae_dash2021.bootloader.tool=openocd
uconnfsae_dash2021.bootloader.file=zero/samd21_sam_ba.bin
